{
    "server" : "localhost",
    "port" : 6667,

    "nick" : "TeeVee",
    
    "channels" : [
        "#server",
        "#tracker"
    ],

    "datafile" : "data.db",

    "nickserv" : "ircbot",

    "commithookport" : 31337,
    "hooksecret": "oiajfoijawiojoiajiofa"
}
